API_URL=/api/v1
DB2_URL=mongodb+srv://mtweshop:mtweshop@cluster0.0st0y.mongodb.net/eshop?retryWrites=true&w=majority
DB_URL=mongodb://localhost:27017/eshop
DB_USERNAME=mtweshop
DB_PASSWORD=mtweshop
secret=secret